pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                sh 'cd webapp && npm install && npm run build'
            }
        }
        stage('upload') {
            steps {
                // Use an absolute path for the directory to be zipped
                sh 'zip -r lms-nexus-v1.1.zip /var/lib/jenkins/workspace/nexus-artifact/webapp/dist/*'
                sh 'pwd'
                // Update credentials for authentication
                sh 'curl -v -u admin:admin --upload-file lms-nexus-v1.1.zip http://52.53.230.187:8081/repository/lms-nexus/'
            }
        }
        stage('download artifact') {
            steps {
                sh 'curl -u admin:admin -X GET http://52.53.230.187:8081/repository/lms-nexus/lms-nexus-v1.1.zip --output lms-v1.1.zip'
                sh 'unzip lms-nexus-v1.1.zip'
                sh 'sudo cp -r dist/* /var/www/html'
            }
        }
    }
}

                    

   
