pipeline {
agent {
node{
label 'slave'
}
}
 stage('scanning-backend') {
     steps {
        sh 'cd api'
        sh 'pwd'
        sh 'docker run --rm -e SONAR_HOST_URL="http://44.203.125.161:9000" -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=lms-be" -e SONAR_TOKEN="sqp_05024a8d941e8d120ee796e34c7bcb64e319e871" -v ".:/usr/src" sonarsource/sonar-scanner-cli'
      }
    }
  }
}

stages {
        stage('Sonar Analysis') {
            steps {
                echo 'CODE QUALITY CHECK'
                // Below command works in jenkins
                sh 'cd webapp && sudo docker run --rm -e SONAR_HOST_URL="http://54.188.178.25:9000" -v ".:/usr/src" -e SONAR_TOKEN="sqa_2a18f0fe09e00f26989accf7b255a1623ae93601" sonarsource/sonar-scanner-cli -Dsonar.projectKey=lms'
                echo 'CODE QUALITY COMPLETED'   
            }

